/* notfound - 共通 */
.notfound{
    text-align: center;
	p{
		font-size: 1.6rem;
		font-weight: bold;
		br{
			display: none;
		}
	}
}
.notfound_p_tb{
	padding: 3em 0 6em;
}
.notfound_p_t{
	padding: 6em 0 0;
}
.notfound_p_b{
	padding: 0 0 6em;
}

@media only screen and (max-width: 768px){
	.notfound{
		p{
			font-size: 1.4rem;
			br{
				display: block;
			}
		}
	}
  .notfound_p_tb{
		padding: 2em 0 3em;
	}
	.notfound_p_t{
		padding: 3em 0 0;
	}
	.notfound_p_b{
		padding: 0 0 3em;
	}
}

//魅力ページ
.lower-charm{
	.notfound_p_tb{
		padding: 12em 0 6em;
		@media only screen and (max-width: 768px){
			padding: 6em 0 3em;
		}
	}
}



// 2022.04.15 add ue
// headロゴ変更  採用サイト　文字なし
.header__wrap .logo {
	max-width: 116px;
	@media (max-width: 768px) {
		max-width: 90px;
	}
}
.header__wrap .logo .link .img .img-box {
	padding-top: calc((128 / 270) * 100%);
}


.lower-interview_l .interview__list__item .txt-holder .info {
	.name {
		font-size: 1.5rem;
		span {
			font-size: 2.2rem;
		}
	}
	.budge {
		color: #fff;
		background-color: #f67f67;
		padding: 2px 8px;
		margin-right: 10px;
		display: inline-block;
		font-size: 1.3rem;
	}
}



.lower-interview_d .interview__info {
	@media (min-width: 769px) {
		margin-top: 45px;
	}
	.txt-holder .name-holder {
		.ja {
			flex: 1 1 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			> span {
				margin-right: 20px;
			}
			.name {
				font-size: 1.5rem;
				span {
					font-size: 2.2rem;
				}
			}
		}
	}
}


// 2022.04.18-19 add ohara
// TOP 訪問サービスの思い 追加対応
.front-page{
	.-philosophy{
		.main__sections__item__wrap{
			padding-top: 80px;
			padding-bottom: 240px;
			position: relative;
			max-width: 650px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			@media only screen and (max-width: 768px){
			padding-bottom: 120px;
			}
		}
		.content{
			position: relative;
			z-index: 1;
		}
		.hd{
			.sec-ttl01{
				@media only screen and (max-width: 768px){
					align-items: flex-start;
				}
				.sub{
					@media only screen and (max-width: 768px){
					flex-direction: row;
					}
					.dotted{
						@media only screen and (max-width: 768px){
						margin-top: 0;
						margin-left: 10px;
						}
					}
				}
			}
			.ja{
				font-size: 2rem;
				@media only screen and (max-width: 768px){
					font-size: 1.6rem;
				}
			}
		}
		.lead{
			font-size: 2.8rem;
			color: #fb856b;
			line-height: 1.6;
			text-align: center;
			letter-spacing: 0.15em;
			margin-top: 30px;
			@media only screen and (max-width: 768px){
				font-size: 1.8rem;
				text-align: left;
				margin-top: 20px;
				br{
					display: none;
				}
			}
		}
		.text{
			margin-top: 30px;
			font-size: 1.6rem;
			@media only screen and (max-width: 768px){
				font-size: 1.4rem;
				margin-top: 15px;
			}
		}
		.btn-box{
			width: 130px;
			margin-top: 40px;
			margin-right: auto;
			margin-left: auto;
			@media only screen and (max-width: 768px){
				margin-left: 0;
			}
		}
		@keyframes fuwafuwa01 {
			0%{
				transform: translateY(2%) scale(0.98);
			}
			50%{
				transform: translateY(-2%) scale(1);
			}
			100%{
				transform: translateY(2%) scale(0.98);
			}
		}
		@keyframes fuwafuwa02 {
			0%{
				transform: translateY(-2%) scale(1);
			}
			50%{
				transform: translateY(2%) scale(0.98);
			}
			100%{
				transform: translateY(-2%) scale(1);
			}
		}
		.deco{
			.photo{
				display: block;
				overflow: hidden;
				border-radius: 50%;
				position: relative;
				z-index: 1;
			}
			&01,
			&02,
			&03{
				&::before,
				&::after{
					content: '';
					display: inline-block;
					background-size: cover;
					background-repeat: no-repeat;
					position: absolute;
				}
			}
			&01{
				position: absolute;
				top: 40px;
				right: calc(100% + 100px);
				@media only screen and (max-width: 1400px){
					right: calc(100% + 60px);
				}
				@media only screen and (max-width: 768px){
				top: 20px;
				right: 12%;
				}
				&::before{
					width: 150px;
					height: 150px;
					background-image: url(../img/index/img_round01.png);
					bottom: calc(100% - 120px);
					left: calc(100% - 100px);
					@media only screen and (max-width: 768px){
						transform: scale(0.5);
						transform-origin: top left;
						left: -30px;
						top: -30px;
					}
				}
				.photo{
					width: 300px;
					height: 300px;
					animation: fuwafuwa01 5s ease infinite;
					@media only screen and (max-width: 1400px){
						width: calc(300px * 0.8);
						height: calc(300px * 0.8);
					}
					@media only screen and (max-width: 768px){
						width: calc(300px * 0.3);
						height: calc(300px * 0.3);
					}
				}
			}
			&02{
				position: absolute;
				bottom: 20%;
				right: calc(100% + 100px);
				@media only screen and (max-width: 1400px){
					right: calc(100% + 60px);
				}
				@media only screen and (max-width: 768px){
				top: 80px;
				right: 0;
				bottom: auto;
				}
				&::before{
					width: 200px;
					height: 200px;
					background-image: url(../img/index/img_round02.png);
					top: calc(100% - 100px);
					left: calc(100% - 80px);
					@media only screen and (max-width: 768px){
						transform: scale(0.4);
						transform-origin: top left;
						top: calc(100% - 140px);
						left: calc(100% - 60px);
					}
				}
				.photo{
					width: 230px;
					height: 230px;
					animation: fuwafuwa02 6s ease infinite;
					@media only screen and (max-width: 1400px){
						width: calc(230px * 0.8);
						height: calc(230px * 0.8);
					}
					@media only screen and (max-width: 768px){
						width: calc(230px * 0.3);
						height: calc(230px * 0.3);
					}
				}
			}
			&03{
				position: absolute;
				// left: calc(100% + 100px);
				right: -70%;
				top: 20%;
				animation: fuwafuwa02 6.5s ease infinite;
				@media only screen and (max-width: 1400px){
					// left: calc(100% + 60px);
				right: -40%;
				}
				@media only screen and (max-width: 768px){
					top: auto;
					bottom: 90px;
					right: 0;
				}
				&::before{
					width: 300px;
					height: 300px;
					background-image: url(../img/index/img_round03.png);
					bottom: calc(100% - 180px);
					right: calc(100% - 180px);
					@media only screen and (max-width: 768px){
						transform: scale(0.4);
						transform-origin: bottom right;
						bottom: calc(100% - 140px);
					}
				}
				&::after{
					width: 90px;
					height: 90px;
					background-image: url(../img/index/img_round04.png);
					top: calc(100% + 80px);
					right: calc(100% - 100px);
					@media only screen and (max-width: 768px){
						top: -40%;
						left: -20vw;
						right: auto;
					}
				}
				.photo{
					width: 370px;
					height: 370px;
					@media only screen and (max-width: 1400px){
						width: calc(370px * 0.6);
						height: calc(370px * 0.6);
					}
					@media only screen and (max-width: 768px){
						width: calc(370px * 0.3);
						height: calc(370px * 0.3);
					}
				}
			}
		}
	}
	.-information{
		position: relative;
		&::before{
				content: "";
				position: absolute;
				top: -60px;
				right: 0px;
				width: 100%;
				height: 80px;
				background: url(../img/common/bg_wave-b_bg.svg) right top / 900px 80px repeat-x;
		}
	}
	.-interview{
		.main__sections__item__wrap{
			.contents{
				.swiper-container{
					.swiper-wrapper{
						.interview-item{
							.link{
								.detail{
									.info{
										&__budge{
											color: #fff;
											background-color: #f67f67;
											padding: 2px 8px;
											margin-right: 10px;
											display: inline-block;
											font-size: 1.3rem;
										}
										.info__name {
											font-size: 1.5rem;
											span {
												font-size: 2.2rem;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.lower-office_l{
	.office__list__item{
		&:nth-child(n + 4){
			margin-top: 160px;
			@media only screen and (max-width: 768px){
				margin-top: 28px;
			}
		}
	}
}


// 2022.06.08 add matsubara
// データで見る DATA13,14 フォントサイズ調整
.lower-data {
	.data {
		.sections__item {
			&.-countrow {
				.contents {
					&__visual {
						.txt {
							.num {
								font-size: 7rem;
								@media only screen and (max-width: 768px){
									font-size: 4.6rem;
								}
							}
						}
					}
				}
			}
			&.-counticon2 {
				.contents {
					&__visual {
						.icon {
							margin-right: 24px;
							@media only screen and (max-width: 768px){
								margin-right: 0;
							}

							.img-box {
								transform-origin: center center;
							}
						}
						.txt {
							.num {
								font-size: 7rem;
								@media only screen and (max-width: 768px){
									font-size: 4.6rem;
								}
							}
						}
					}
				}
			}
		}
	}
}


// 2022.06.09 add matsubara
// データで見る レイアウト修正
.lower-data {
	.data {
		.sections {
			&__item {
				&.-circle2 {
					.contents {
						&__visual {
							@media only screen and (min-width: 767px){
								width: 150px;
								height: 150px;
								margin-right: 7%;
							}

							&:before {
								@media only screen and (min-width: 767px){
									width: 85px;
									height: 85px;
									right: -6%;
								}
							}
						}
					}
					.sections__item__wrap {
						@media only screen and (min-width: 767px){
							padding: 28px 38px 60px;
						}
					}
				}
				&.-counticon1 {
					.contents {
						&__visual {
							.txt {
								.num {
									font-size: 7.6rem;
									@media only screen and (max-width: 768px){
										font-size: 5.6rem;
									}
								}
							}
						}
					}
				}
				&.-counticon3 {
					.contents {
						&__visual {
							align-items: flex-end;


							.icon {
								margin-left: 24px;
								@media only screen and (max-width: 768px){
									margin-left: 16px;
								}

								.img-box {
									@media only screen and (max-width: 768px){
										transform-origin: bottom left;
									}
								}
							}
							.txt {
								font-size: 3rem;
								margin-top: 8px;
								@media only screen and (max-width: 768px){
									font-size: 2.6rem;
								}

								&:first-child {
									margin-top: 0;
								}

								.num {
									font-size: 6rem;
									@media only screen and (max-width: 768px){
										font-size: 4.8rem;
									}
								}
							}
						}
					}
				}
				&.-counticon4 {
					.contents {
						&__visual {
							align-items: flex-end;

							.txt {
								font-size: 3rem;
								display: flex;
								justify-content: flex-start;
								align-items: flex-end;
								margin-top: 8px;
								@media only screen and (max-width: 768px){
									font-size: 2.6rem;
									flex-wrap: wrap;
									margin-top: 16px;
								}

								&:first-child {
									margin-top: 0;
								}

								.num {
									font-size: 6rem;
									@media only screen and (max-width: 768px){
										font-size: 4.8rem;
									}
								}
							}
							.icon {
								margin-left: 16px;

								.img-box {
									@media only screen and (max-width: 768px){
										transform-origin: left bottom;
									}
								}
							}
						}
					}
				}
				.contents {
					&__annotation02 {
						@media only screen and (max-width: 768px){
							width: 90%;
							margin-top: 24px;
						}
					}
				}
				.budge02 {
					font-size: 1.4rem;
					color: #fff;
					font-weight: bold;
					background-color: #a1695c;
					border-radius: 10px;
					width: 80px;
					height: 30px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					padding-bottom: 2px;
					@media only screen and (max-width: 768px){
						font-size: 1.3rem;
						width: 76px;
						height: 24px;
						margin-right: calc(100% - 76px );
						flex-shrink: 0;
						margin-bottom: 2px;
					}
				}
			}
		}
	}
}


// 2022.06.09 add matsubara
// よくある質問 修正対応
.lower-faq {
	.tab__item {
		margin-right: 16px;
		@media only screen and (max-width: 768px){
			margin-right: 8px;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	.faq__list__item {
		.question {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;


				&:before {
					margin-top: 3px;
					@media only screen and (max-width: 768px){
						margin-right: 8px;
					}
				}

		}
	}
}
